# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mux4 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vikram/.local/lib/python3.14/site-packages/cocotb/libs -L/home/vikram/.local/lib/python3.14/site-packages/cocotb/libs -lcocotbvpi_verilator /home/vikram/mux_project/mux4.v /home/vikram/.local/lib/python3.14/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       203    54994  1781529806   220444539  1781529806   220444539 "/home/vikram/mux_project/mux4.v"
S  12247416    52136  1780581381   602225634  1735998188           0 "/usr/bin/verilator_bin"
S      5345    52306  1780581381   618225636  1735998188           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787    52307  1780581381   618225636  1735998188           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      2952    54952  1781531990   504459404  1781531990   504459404 "sim_build/Vtop.cpp"
T      3480    54951  1781531990   504459404  1781531990   504459404 "sim_build/Vtop.h"
T      2251    54961  1781531990   504459404  1781531990   504459404 "sim_build/Vtop.mk"
T       666    54950  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__ConstPool_0.cpp"
T       669    54949  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__Dpi.cpp"
T       520    54948  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__Dpi.h"
T      1906    54946  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__Syms.cpp"
T      1109    54947  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__Syms.h"
T      1106    54954  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root.h"
T      1474    54958  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       896    54956  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7324    54959  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6496    54957  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620    54955  1781531990   504459404  1781531990   504459404 "sim_build/Vtop___024root__Slow.cpp"
T       773    54953  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__pch.h"
T       706    54962  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__ver.d"
T         0        0  1781531990   504459404  1781531990   504459404 "sim_build/Vtop__verFiles.dat"
T      1689    54960  1781531990   504459404  1781531990   504459404 "sim_build/Vtop_classes.mk"
